<!DOCTYPE html>
<html lang="en">
<head>
    <title> Brendan's Website </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="https://brendanta2.github.io/devsocTraineeApp/index.html#">Home</a></li>
                <li><a href="https://brendanta2.github.io/devsocTraineeApp/socials.html">Socials</a></li>
                <li><a id="current" href="https://brendanta2.github.io/devsocTraineeApp/timeline.html">Timeline</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="container">
            <h1 id="main-header"> [Insert Timeline] </h1>
        </div>
    </header>

    <div class="container">
        <p>
            Time, time, time. I ran out of time for this page :(. Enjoy this gif though!
        </p>
        <img src="images/loki.gif">
    </div>
    
</body>
</html>